# flywaydb-pro

./: .gitignore  pom.xml
src/main/java/com/github/flywaydb/: DbMigration.java  FlywayEngine.java
src/main/java/com/github/flywaydb/commandline/: Main.java
src/main/java/com/github/flywaydb/core/: CustomizeFlyway.java  SmartDriverDataSource.java
src/main/java/com/github/flywaydb/utils/: ClassUtils.java
src/test/java/com/github/flywaydb/: AppTest.java  TestAnnotation2.java  TestAnnotation3.java
src/test/resources/: flywaydb.conf
src/test/resources/db/migration/commons/mysql/: V1_1__func_date_long.sql  V1__func_sys_guid.sql
src/test/resources/db/migration/commons/oracle/: V1_1__create_sys_role.sql  V1_2__create_data_sys_role.sql  V1__create_sys_user.sql
src/test/resources/db/migration2/module1/mysql/: V1_1__add_om_user_index.sql  V1__Create_om_user.sql
src/test/resources/db/migration2/module2/mysql/: V1__Create_om_role_user.sql  V2__Create_om_role.sql
src/test/resources/db/migration2/module3/mysql/: V1__20151022_create_om_group.sql
