<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.flywaydb</groupId>
  <artifactId>flywaydb-pro</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>

  <name>flywaydb-pro</name>
  <url>http://maven.apache.org</url>

  <properties>
    <guava.version>17.0</guava.version>
    <jsr305.version>1.3.9</jsr305.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmssS</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
    <jdk.compile.version>1.6</jdk.compile.version>
    <!--
    mvn deploy:deploy-file -DgroupId=com.github.flywaydb -DartifactId=flywaydb-pro -Dversion=1.0.2 -Dpackaging=jar -Dfile=/home/fqtrnt/workspace/flywaydb-pro/target/flywaydb-pro-1.0.2.jar -Durl=http://10.30.26.21:9091/nexus/content/repositories/thirdparty/ -DrepositoryId=thirdparty
    -->
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.compile.version}</source>
          <target>${jdk.compile.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.3.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
  </dependencies>
</project>
